v 4
file . "Testbenches/filtro_laplaciano_testbench.vhdl" "c5194f0c585faa821dff8c3afea40501aba3ea98" "20250704173111.501":
  entity filtro_laplaciano_testbench at 1( 0) + 0 on 391;
  architecture behavior of filtro_laplaciano_testbench at 8( 149) + 0 on 392;
file . "unsigned_register.vhdl" "cbeb6d3bd0f949eae7e4bbebaa07c73904e93372" "20250704173111.498":
  entity unsigned_register at 1( 0) + 0 on 381;
  architecture behavior of unsigned_register at 19( 609) + 0 on 382;
file . "unsigned_adder.vhdl" "e219cbf24804196ebb6a6404866d1a0856a1659c" "20250704173111.494":
  entity unsigned_adder at 12( 492) + 0 on 365;
  architecture arch of unsigned_adder at 30( 1091) + 0 on 366;
file . "signed_multiplier.vhdl" "79b802b812bdaa7c6414fd726e0dbb05610eb5aa" "20250704173111.495":
  entity signed_multiplier at 1( 0) + 0 on 369;
  architecture behavior of signed_multiplier at 18( 459) + 0 on 370;
file . "signed_adder.vhdl" "c323ef258d1b826b15f69f5e5a8418e89b466fd8" "20250704173111.495":
  entity signed_adder at 1( 0) + 0 on 367;
  architecture arch of signed_adder at 19( 587) + 0 on 368;
file . "demux.vhdl" "3f597633306e35cb05b107c15c3a5cbff1e31fb2" "20250703022616.030":
  entity demux at 1( 0) + 0 on 47;
  architecture behavior of demux at 12( 183) + 0 on 48;
file . "comparator.vhdl" "923ed802153dcb97775f2847791a8b8aa3f8ed53" "20250704173111.496":
  entity comparator at 1( 0) + 0 on 375;
  architecture behavior of comparator at 16( 263) + 0 on 376;
file . "clip.vhdl" "e5b6c88d525c3d0edbd550ce33ee8843e2a58c85" "20250704173111.496":
  entity clip at 1( 0) + 0 on 373;
  architecture behavior of clip at 24( 660) + 0 on 374;
file . "central_pixel_logic.vhdl" "31de38769f2f12e6cbd3f4d118222fafb91563bd" "20250704173111.497":
  entity central_pixel_logic at 1( 0) + 0 on 379;
  architecture arch of central_pixel_logic at 25( 863) + 0 on 380;
file . "address_logic.vhdl" "8d3782dd72a85f62435715d31ca2683eb465d6cb" "20250704173111.497":
  entity address_logic at 1( 0) + 0 on 377;
  architecture arch of address_logic at 30( 1177) + 0 on 378;
file . "filtro_pack.vhdl" "3b34c072badcf928bbb071f112fe8c2092e85b53" "20250704173111.494":
  package filtro_pack at 1( 0) + 0 on 363 body;
  package body filtro_pack at 25( 895) + 0 on 364;
file . "mux_2to1.vhdl" "931bb17ba8e85129b65b1d71b160b2cecd854f15" "20250704173111.495":
  entity mux_2to1 at 1( 0) + 0 on 371;
  architecture behavior of mux_2to1 at 18( 543) + 0 on 372;
file . "counter.vhdl" "49582fd390b666d26f2be045023dfb36071c2010" "20250703022616.032":
  entity counter at 1( 0) + 0 on 49;
  architecture behavior of counter at 18( 332) + 0 on 50;
file . "laplacian_convolution.vhdl" "15a3f30b4c11fc1006c94c44a045c0349559b2da" "20250704173111.498":
  entity laplacian_convolution at 1( 0) + 0 on 383;
  architecture behavior of laplacian_convolution at 35( 1453) + 0 on 384;
file . "filtro_bo.vhdl" "2b8552c222f751cd3526615a828da32eecb4aac8" "20250704173111.499":
  entity filtro_bo at 1( 0) + 0 on 385;
  architecture arch of filtro_bo at 26( 903) + 0 on 386;
file . "filtro_bc.vhdl" "7139d0081c0f654640ba988a6e322453c097e15b" "20250704173111.500":
  entity filtro_bc at 1( 0) + 0 on 387;
  architecture behavior of filtro_bc at 19( 715) + 0 on 388;
file . "filtro_laplaciano.vhdl" "c40c9718ed521fc8dcb84c1482aadbea54438e26" "20250704173111.500":
  entity filtro_laplaciano at 1( 0) + 0 on 389;
  architecture arch of filtro_laplaciano at 25( 961) + 0 on 390;
