v 4
file . "filtro_laplaciano.vhdl" "1715423f8fe02516cf5abc8f5f80cdbdca01902a" "20250703022616.047":
  entity filtro_laplaciano at 1( 0) + 0 on 61;
  architecture arch of filtro_laplaciano at 24( 751) + 0 on 62;
file . "filtro_bc.vhdl" "1934273beab9d765c769f38678af4fc9aa9f133f" "20250703022616.044":
  entity filtro_bc at 1( 0) + 0 on 59;
  architecture behavior of filtro_bc at 18( 710) + 0 on 60;
file . "filtro_bo.vhdl" "553b20de237143c56f5aeb2cd623f99e572ed5aa" "20250703022616.042":
  entity filtro_bo at 1( 0) + 0 on 57;
  architecture arch of filtro_bo at 27( 992) + 0 on 58;
file . "laplacian_convolution.vhdl" "abd16a3a5b2581b96f9733610956d43cb56b1ec1" "20250703022616.039":
  entity laplacian_convolution at 1( 0) + 0 on 55;
  architecture behavior of laplacian_convolution at 15( 311) + 0 on 56;
file . "counter.vhdl" "49582fd390b666d26f2be045023dfb36071c2010" "20250703022616.032":
  entity counter at 1( 0) + 0 on 49;
  architecture behavior of counter at 18( 332) + 0 on 50;
file . "mux_2to1.vhdl" "d6aca49a4a785e64e00817f046fb9f64148a0633" "20250703022616.021":
  entity mux_2to1 at 12( 513) + 0 on 37;
  architecture behavior of mux_2to1 at 32( 1229) + 0 on 38;
file . "filtro_pack.vhdl" "7f8ba1c9712159a0df68b6208a56c166c8a74e05" "20250703022616.016":
  package filtro_pack at 1( 0) + 0 on 31 body;
  package body filtro_pack at 23( 797) + 0 on 32;
file . "address_logic.vhdl" "e7d481c45288da8c2adf8decd17fd64fcd574561" "20250703022616.036":
  entity address_logic at 1( 0) + 0 on 53;
  architecture arch of address_logic at 23( 740) + 0 on 54;
file . "central_pixel_logic.vhdl" "9675f1abd1c2a12a54d22fcea0d00cfec5abed02" "20250703022616.034":
  entity central_pixel_logic at 1( 0) + 0 on 51;
  architecture arch of central_pixel_logic at 22( 666) + 0 on 52;
file . "clip.vhdl" "7b1a1e5f955e9071d8c273e58e8249efbf40bce8" "20250703022616.028":
  entity clip at 11( 377) + 0 on 45;
  architecture behavior of clip at 27( 642) + 0 on 46;
file . "comparator.vhdl" "1235e81af66c9a143fbf59c2b610763e9a087087" "20250703022616.023":
  entity comparator at 1( 0) + 0 on 39;
  architecture behavior of comparator at 15( 212) + 0 on 40;
file . "demux.vhdl" "3f597633306e35cb05b107c15c3a5cbff1e31fb2" "20250703022616.030":
  entity demux at 1( 0) + 0 on 47;
  architecture behavior of demux at 12( 183) + 0 on 48;
file . "signed_adder.vhdl" "1c09a8c537969ad80ae15aadefb03209b8a1a867" "20250703022616.018":
  entity signed_adder at 1( 0) + 0 on 33;
  architecture arch of signed_adder at 22( 762) + 0 on 34;
file . "signed_multiplier.vhdl" "b3c788b4b6798d871140aa88f2c4c4b6fe952e59" "20250703022616.020":
  entity signed_multiplier at 1( 0) + 0 on 35;
  architecture behavior of signed_multiplier at 15( 272) + 0 on 36;
file . "unsigned_adder.vhdl" "de7706d48aab5df89aef55a492352d4ebc3a7a1e" "20250703022616.026":
  entity unsigned_adder at 12( 492) + 0 on 43;
  architecture arch of unsigned_adder at 33( 1264) + 0 on 44;
file . "unsigned_register.vhdl" "79071150032dcdcd90c90aef59136ceeb43f41fe" "20250703022616.024":
  entity unsigned_register at 13( 576) + 0 on 41;
  architecture behavior of unsigned_register at 34( 1358) + 0 on 42;
