v 4
file . "Testbenches/filtro_laplaciano_testbench.vhdl" "43fb9320a23b25b94a668a844f6cee25eb95ad11" "20250704040740.981":
  entity filtro_laplaciano_testbench at 1( 0) + 0 on 91;
  architecture behavior of filtro_laplaciano_testbench at 8( 149) + 0 on 92;
file . "unsigned_register.vhdl" "79071150032dcdcd90c90aef59136ceeb43f41fe" "20250704040740.963":
  entity unsigned_register at 13( 576) + 0 on 81;
  architecture behavior of unsigned_register at 34( 1358) + 0 on 82;
file . "unsigned_adder.vhdl" "de7706d48aab5df89aef55a492352d4ebc3a7a1e" "20250704040740.947":
  entity unsigned_adder at 12( 492) + 0 on 65;
  architecture arch of unsigned_adder at 33( 1264) + 0 on 66;
file . "signed_multiplier.vhdl" "b3c788b4b6798d871140aa88f2c4c4b6fe952e59" "20250704040740.951":
  entity signed_multiplier at 1( 0) + 0 on 69;
  architecture behavior of signed_multiplier at 15( 272) + 0 on 70;
file . "signed_adder.vhdl" "1c09a8c537969ad80ae15aadefb03209b8a1a867" "20250704040740.949":
  entity signed_adder at 1( 0) + 0 on 67;
  architecture arch of signed_adder at 22( 762) + 0 on 68;
file . "demux.vhdl" "3f597633306e35cb05b107c15c3a5cbff1e31fb2" "20250703022616.030":
  entity demux at 1( 0) + 0 on 47;
  architecture behavior of demux at 12( 183) + 0 on 48;
file . "comparator.vhdl" "1235e81af66c9a143fbf59c2b610763e9a087087" "20250704040740.956":
  entity comparator at 1( 0) + 0 on 75;
  architecture behavior of comparator at 15( 212) + 0 on 76;
file . "clip.vhdl" "7b1a1e5f955e9071d8c273e58e8249efbf40bce8" "20250704040740.955":
  entity clip at 11( 377) + 0 on 73;
  architecture behavior of clip at 27( 642) + 0 on 74;
file . "central_pixel_logic.vhdl" "9675f1abd1c2a12a54d22fcea0d00cfec5abed02" "20250704040740.961":
  entity central_pixel_logic at 1( 0) + 0 on 79;
  architecture arch of central_pixel_logic at 22( 666) + 0 on 80;
file . "address_logic.vhdl" "e7d481c45288da8c2adf8decd17fd64fcd574561" "20250704040740.959":
  entity address_logic at 1( 0) + 0 on 77;
  architecture arch of address_logic at 23( 740) + 0 on 78;
file . "filtro_pack.vhdl" "7f8ba1c9712159a0df68b6208a56c166c8a74e05" "20250704040740.944":
  package filtro_pack at 1( 0) + 0 on 63 body;
  package body filtro_pack at 23( 797) + 0 on 64;
file . "mux_2to1.vhdl" "d6aca49a4a785e64e00817f046fb9f64148a0633" "20250704040740.952":
  entity mux_2to1 at 12( 513) + 0 on 71;
  architecture behavior of mux_2to1 at 32( 1229) + 0 on 72;
file . "counter.vhdl" "49582fd390b666d26f2be045023dfb36071c2010" "20250703022616.032":
  entity counter at 1( 0) + 0 on 49;
  architecture behavior of counter at 18( 332) + 0 on 50;
file . "laplacian_convolution.vhdl" "abd16a3a5b2581b96f9733610956d43cb56b1ec1" "20250704040740.966":
  entity laplacian_convolution at 1( 0) + 0 on 83;
  architecture behavior of laplacian_convolution at 15( 311) + 0 on 84;
file . "filtro_bo.vhdl" "2e48c9f63831837a36a8e698bb8c7899fc3c6e30" "20250704040740.970":
  entity filtro_bo at 1( 0) + 0 on 85;
  architecture arch of filtro_bo at 29( 1079) + 0 on 86;
file . "filtro_bc.vhdl" "95fc1115c65b02adb60418edc129018bb94293fc" "20250704040740.974":
  entity filtro_bc at 1( 0) + 0 on 87;
  architecture behavior of filtro_bc at 20( 769) + 0 on 88;
file . "filtro_laplaciano.vhdl" "e67812851e08cd1be79c9896e1b9f0eda272a867" "20250704040740.977":
  entity filtro_laplaciano at 1( 0) + 0 on 89;
  architecture arch of filtro_laplaciano at 24( 751) + 0 on 90;
